{
  "profiles": {
    "打包测试": {
      "commandName": "Project",
      "commandLineArgs": "wbfp m \"C:\\Temp\\新建文件夹\" \"C:\\Temp\\新建文件夹\" --oh",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "192.168.2.5:50080",
      "authenticationMode": "None"
    },
    "哈希验证测试": {
      "commandName": "Project",
      "commandLineArgs": "wbfp t hv \"C:\\Temp\\新建文件夹\"",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "192.168.2.5:50080",
      "authenticationMode": "None"
    },
    "解包测试": {
      "commandName": "Project",
      "commandLineArgs": "wbfp s \"C:\\Temp\\新建文件夹\" \"C:\\Temp\\新建文件夹(2)\" --oh",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "192.168.2.5:50080",
      "authenticationMode": "None"
    },
    "打包测试_大型文件": {
      "commandName": "Project",
      "commandLineArgs": "wbfp m \"C:\\WaterBall\\Apps\\Tools\" \"D:\\WaterBall\\BF\\C\\WaterBall\\Apps\\Tools\" --oh",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "192.168.2.5:50080",
      "authenticationMode": "None"
    }
  }
}